<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    
    <main class="main-container-up">
        <div class = "mi-caja-1">Caja Hijo 1</div>
        <div>Caja Hijo 2</div>
        <div>Caja Hijo 3</div>
        <div>Caja Hijo 4</div>
    </main>

    <main class="main-container-down">

        <div class = "div-container">Caja Hijo 1
            <div>Hola</div>
            <div>Bienvenidos</div>
            <div>a mi web</div>
        </div>

        <div>Caja Hijo 2</div>
        <div>Caja Hijo 3</div>
        <div>Caja Hijo 4</div>
        <div>Caja Hijo 5</div>
        <div>Caja Hijo 6</div>
    </main>

    <section>
        <img src="./image/pexels-anthony-)-139167.jpg" alt="">
        <img src="./image/pexels-pixabay-278918.jpg" alt="">
        <img src="./image/pexels-pixabay-278918.jpg" alt="">
        <img src="./image/pexels-pixabay-278918.jpg" alt="">
        <img src="./image/pexels-pixabay-371924.jpg" alt="">
    </section>

</body>
</html>